@media (max-width: 575.98px) { 
    .carousel-item img{
        height: 250px;
    }
    .c1{
        padding: 0px ;
    }
    .c1 img{
        width: 40px ;
    
    }
    .c1 h3,p{
        font-size: 16px;
    }.h img{
        height: 400px;
    }li{
        list-style:none;
    }.wpp{
        display: block;
        position: fixed;
        right: 5px;
        bottom: 20px;
        z-index: 400;
        font-size: 50px;
    }.wppNavResponse{
        display: none;
     
    }








    .topHeader{
        background-color: rgba(0,0,0, 0.4);
        position: fixed;
        text-align: center;
        z-index: 10;
        padding: 0;
        margin: 0 ;
        box-shadow: 0px 4px 9px ;
        width: 100%;
    }
    #check{
        display: none;
    }
    .logoTop{
        position:absolute ;
        left: 0px;
        bottom: -5px;
        width: 120px;
        height: 80px;
        z-index: 700;
    }
  
    .navHeader{
        position: fixed;
        width: 100%;
    }
    .ulHeader{ 
        position: absolute;
        padding:  20px 0;
        width: 100%;
        top: 0;
        margin: 0;
        background-color: rgba(34, 25, 24, 0.9);   
    }
    .ulHeader > li{
        display: block;
        text-align: center;
        font-size: 30px;
    
    }
    .ulHeader > li > a{
        text-decoration: none;
        color: white;
        display: block;
        padding: 10px 0;
        width: 100%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .ulHeader > li > a:hover{
        text-decoration: underline;
        background-color: rgba(0,0,0,0.3) ;
    }
    
    .hamburguer{
        height: 60px;
        width: 200px;
        margin: 0;
        margin-left: 50%;
        transform: translateX(-50%);
        position: relative;
    }
    
    .labelHeader{
        width: 100%;
        height: 100%;
        position: absolute;
        box-sizing: border-box;
        right: -220px;
        top: 3px;
        
        
    }
    .span{
        width: 40px;
        height: 2px;
        position: absolute;
        top: 15px;
        left: 8px;
        bottom: 10px;
        background-color: white;
        transition: all 0.2s linear;
    }
    .span::before{
        background-color: white;
        content: '';
        width: 40px;
        height: 2px;
        position: absolute;
        top: 10px;
        left: 0;
      
        transition: all 0.2s linear;
    
    }
    .span::after{
        content:'';
        width: 40px;
        height: 2px;
        top: 20px;
        left: 0;
        position: absolute;
        background-color: white;
        transition: all 0.2s linear;
       
    }
    
    #check:checked ~ label > span{
        background-color: transparent;
        transition: all 0.2s linear;
        transform: rotate(360deg);
       
    
    }
    #check:checked ~ label > span::after{
    
        transform: translate(0px ,-10px)rotate( -45deg) ;
    }
    #check:checked~label > span::before{
        transform: translate(0px ,0px)rotate( 45deg) ;
    
    }.crs{
        padding-top: 60px;
    }.navNormal{
        display: none;
    }










 }
@media (min-width: 575.98px) { 
    .off7{

        opacity: 0;
         transform: translateY(90px); 
       
    }
    .on7{
        opacity: 1;
        transform: translateY(0);
        transition: all linear 1s;
    }.wpp {
        display: none;
       
    }.header{
        display: none;
    }.liNav li{
        list-style: none;
        margin:0;
        
    }.navNormal{
        display: block;
    }

} @media (max-width: 1804px){
  .contecao h2{
   font-size: 14px;
 }.contecao p{
   font-size: 14px;

 }.contecao .btnConf{
   font-size: 14px;
 }.contecao{
   padding: 5px;
 }.btn1 #myImg{
   max-height: 70px;
 }
}

@media (max-width: 1000px) { 

  .contecao h2{
    font-size: 14px;
    height: 42px;
  }.contecao p{
    font-size: 14px;
    height: 40px;
 
  }.contecao .btnConf{
    font-size: 14px;
  }.contecao{
    padding: 5px;
  }.contecao #btn{
    max-width: 150px;
  }

}

@media (max-width: 850px) { 

  .contecao h2{
    font-size: 14px;
   
    height: 42px;
  }.contecao p{
    font-size: 14px;
    height: 40px;
 
  }.contecao .btnConf{
    font-size: 14px;
  }.contecao{
    padding: 5px;
  }.contecao #btn{
    width: 200px;
  }
    .ulNav a{
       padding:7px;
       margin-right: 5px;
       font-size: 16px;
    }.ulNav{
        padding:0;
    }
 }

 @media (max-width: 1204px){
 .contecao h2{
    font-size: 14px;
   
    height: 42px;
  }.contecao p{
    font-size: 14px;
 
  }.contecao .btnConf{
    font-size: 14px;
  }.contecao{
    padding: 5px;
  }.contecao #btn{
    width: 200px;
  }
 }

 @media (max-width: 1024px){

 
	
	
    .col-md2 {
        width: 50%;
        float: left;
        margin-bottom: 2em;
      }	
      p.log {
          width: 55%;
        font-size: 0.85em;
      }
      .number span {
        color: #000;
        font-size: 0.82em;
        margin-top: 1.5em;
        display: block;
      }
      .search {
        margin-top: 3%;
      }
      .banner-mat img {
        height: 186px;
      }
      .content-top1 {
        padding: 0em 0;
        
      }
      .content-top h1 {
        margin: 0 0 1em;
      }
      .content-top {
        padding: 3em 0 1em;
      }
      .top-footer1 {
        margin: 2em 0 0;
      }
      .top-footer1 input[type="text"] {
        width: 40%;
      }
      .top-footer1 input[type="submit"] {
        width: 16%;
      }
      .world ,.logo,.header-left{
        width: 33.33%;
        float: left;
      }
      .number ,.search{
        width: 16.66%;
        float: left;
      }
      .h_menu4 {
        float: left;
        width: 66.66%;
      }
      .logo img{
          width: 100%;
      }
      .banner-mat {
        width: 25%;
        float: left;
      }
      .matter-banner {
        width: 50%;
        float: left;
      }
      .footer-bottom-cate {
        float: left;
        width: 25%;
      }
      .number {
        margin-top: 0%;
          padding: 0;
      }
      /*--products--*/
      .col-md3 {
        float: left;
        width: 33.33%;
        margin: 0 0 2em;
        text-align: center;
      }
      .fashion-grid1 {
        width: 85%;
      }
      .fashion-grid {
        width: 9%;
      }
      .tags li a {
        font-size: 0.9em;
      }
      /*--single--*/
      .grid {
        width: 50%;
        float: left;
      }
      .thumb-image {
        width: 305px;
      }
      .single-top-in {
        width: 50%;
        float: left;
      }
      .single {
        padding: 3em 0;
      }
      /*--contact--*/
      .in-contact {
        margin: 1em 0 0;
      }
      .contact h1 {
        margin: 0 0px 0.3em;
      }
      .address-grid i {
        font-size: 3em;
        margin: 0 5% 0 0;
      }
      .address1 p {
        font-size: 1.4em;
        line-height: 1.7em;
      }
      .address-grid {
        margin: 0 0 1em;
      }
      /*--account--*/
      .account h1 ,.register h1{
        margin: 0;
      }
      /*--checkout--*/
      .sed p {
        padding: 0.5em 0 0;
      }
      .check-out {
        padding: 3em 0em;
      }
      /*--typo--*/
      h1.grid2 {
        font-size: 2.3em;
      }
    
    
    
    .social i {
      height: 24px;
      background: url('../images/social2.png') no-repeat 0px 0px;
      margin: 0 0px;
    }
    .search input[type="submit"] {
      top: 6px;
    }
    a i.facebook {
      background-position: -3px -5px;
    }
    a i.twitter {
      background-position: -43px -6px;
    }
    a i.dribble {
      background-position: -83px -5px;
    }
    a i.google {
      background-position: -126px -5px;
    }
    a i.facebook:hover{
      background-position: -3px -39px;
    }
    a i.twitter:hover{
        background-position: -43px -39px;
    }
    a i.dribble:hover{
        background-position: -83px -38px;
    }
    a i.google:hover{
        background-position: -126px -39px;
    }
    .top_left ul {
      vertical-align: text-top;
    }
    .search {
      width: 45%;
    }
    .search input[type="text"] {
      padding: 10px 10px 10px 15px;
    }
    .sofa-grid {
      float: left;
    }
    .sofa-grid h3 {
    
      padding: 0.5em 0;
      font-size: 1.2em;
      top: 31%;
    }
    .sofa-grid h4 a {
      padding: 10px 0;
      font-size: 11px;
    }
    .new {
      margin: 2em 0;
    }
    .new h3, .top-sellers h3 {
      font-size: 1.3em;
    }
    .item-info {
      margin-top: 2em;
    }
    .item-info3 {
      margin-top: 3em;
    }
    .item-info a, .item-info2 a, .item-info3 a, .item-info4 a, .item-info5 a, .item-info6 a {
      font-size: 0.65em;
    }
    .item-info5 {
      margin-top: 3.3em;
      padding: 0 0 26px 26px;
    }
    .item-info4 {
      margin-top: 2em;
      padding: 0 0 26px 26px;
    }
    .item-info6 {
      margin-bottom: 1em;
      margin-top: 7px;
    }
    .seller-grid {
      float: left;
      width: 25%;
    }
    .nbs-flexisel-nav-left {
      left: 0px;
    }
    .nbs-flexisel-nav-right {
      right: -9px;
    }
    .nbs-flexisel-item{
        width:237px!important;
    }
    .ftr-grid {
      width: 48%;
      float: left;
      margin:0 2% 2% 0;
    }
    .footer-content{
        padding: 2em 0 0 0;
    }
    .contact-left,.contact-right {
      padding: 0;
    }
    .login-right {
      padding: 0;
      margin-top: 2em;
    }
    .login_sec {
      padding: 3em 0 2em 0;
    }
    .rsidebar {
      width: 100%;
      margin: 0em 2em 0% 0;
    }
        
    .nbs-flexisel-nav-left {
      left: -25px;
      top: 25.5px!important;
    }
    .nbs-flexisel-nav-right {
      right: -32px;
      top: 25.5px!important;
    }
    .rsidebar {
      margin: 1em 1em 0% 0;
    }
    .check {
      width: 100%;
        margin-top: 1em;
    }
    .form-control {
      width: auto!important;
    }
    .single-right {
      width: 50%;
    }
    }
    @media (max-width: 768px){
    
        
    .col-md2 {
        width: 50%;
        float: left;
        margin-bottom: 2em;
      }	
      p.log {
          width: 55%;
        font-size: 0.85em;
      }
      .number span {
        color: #000;
        font-size: 0.82em;
        margin-top: 1.5em;
        display: block;
      }
      .search {
        margin-top: 3%;
      }
      .banner-mat img {
        height: 186px;
      }
      .content-top1 {
        padding: 0em 0;
      }
      .content-top h1 {
        margin: 0 0 1em;
      }
      .content-top {
        padding: 3em 0 1em;
      }
      .top-footer1 {
        margin: 2em 0 0;
      }
      .top-footer1 input[type="text"] {
        width: 40%;
      }
      .top-footer1 input[type="submit"] {
        width: 16%;
      }
      .world ,.logo,.header-left{
        width: 33.33%;
        float: left;
      }
      .number ,.search{
        width: 16.66%;
        float: left;
      }
      .h_menu4 {
        float: left;
        width: 66.66%;
      }
      .logo img{
          width: 100%;
      }
      .banner-mat {
        width: 25%;
        float: left;
      }
      .matter-banner {
        width: 50%;
        float: left;
      }
      .footer-bottom-cate {
        float: left;
        width: 25%;
      }
      .number {
        margin-top: 0%;
          padding: 0;
      }
      /*--products--*/
      .col-md3 {
        float: left;
        width: 33.33%;
        margin: 0 0 2em;
      }
      .fashion-grid1 {
        width: 85%;
      }
      .fashion-grid {
        width: 9%;
      }
      .tags li a {
        font-size: 0.9em;
      }
      /*--single--*/
      .grid {
        width: 50%;
        float: left;
      }
      .thumb-image {
        width: 305px;
      }
      .single-top-in {
        width: 50%;
        float: left;
      }
      .single {
        padding: 3em 0;
      }
      /*--contact--*/
      .in-contact {
        margin: 1em 0 0;
      }
      .contact h1 {
        margin: 0 0px 0.3em;
      }
      .address-grid i {
        font-size: 3em;
        margin: 0 5% 0 0;
      }
      .address1 p {
        font-size: 1.4em;
        line-height: 1.7em;
      }
      .address-grid {
        margin: 0 0 1em;
      }
      /*--account--*/
      .account h1 ,.register h1{
        margin: 0;
      }
      /*--checkout--*/
      .sed p {
        padding: 0.5em 0 0;
      }
      .check-out {
        padding: 3em 0em;
      }
      /*--typo--*/
      h1.grid2 {
        font-size: 2.3em;
      }
    
    
    
    .social i {
      height: 24px;
      background: url('../images/social2.png') no-repeat 0px 0px;
      margin: 0 0px;
    }
    .search input[type="submit"] {
      top: 6px;
    }
    a i.facebook {
      background-position: -3px -5px;
    }
    a i.twitter {
      background-position: -43px -6px;
    }
    a i.dribble {
      background-position: -83px -5px;
    }
    a i.google {
      background-position: -126px -5px;
    }
    a i.facebook:hover{
      background-position: -3px -39px;
    }
    a i.twitter:hover{
        background-position: -43px -39px;
    }
    a i.dribble:hover{
        background-position: -83px -38px;
    }
    a i.google:hover{
        background-position: -126px -39px;
    }
    .top_left ul {
      vertical-align: text-top;
    }
    .search {
      width: 45%;
    }
    .search input[type="text"] {
      padding: 10px 10px 10px 15px;
    }
    .sofa-grid {
      float: left;
    }
    .sofa-grid h3 {
    
      padding: 0.5em 0;
      font-size: 1.2em;
      top: 31%;
    }
    .sofa-grid h4 a {
      padding: 10px 0;
      font-size: 11px;
    }
    .new {
      margin: 2em 0;
    }
    .new h3, .top-sellers h3 {
      font-size: 1.3em;
    }
    .item-info {
      margin-top: 2em;
    }
    .item-info3 {
      margin-top: 3em;
    }
    .item-info a, .item-info2 a, .item-info3 a, .item-info4 a, .item-info5 a, .item-info6 a {
      font-size: 0.65em;
    }
    .item-info5 {
      margin-top: 3.3em;
      padding: 0 0 26px 26px;
    }
    .item-info4 {
      margin-top: 2em;
      padding: 0 0 26px 26px;
    }
    .item-info6 {
      margin-bottom: 1em;
      margin-top: 7px;
    }
    .seller-grid {
      float: left;
      width: 25%;
    }
    .nbs-flexisel-nav-left {
      left: 0px;
    }
    .nbs-flexisel-nav-right {
      right: -9px;
    }
    .nbs-flexisel-item{
        width:237px!important;
    }
    .ftr-grid {
      width: 48%;
      float: left;
      margin:0 2% 2% 0;
    }
    .footer-content{
        padding: 2em 0 0 0;
    }
    .contact-left,.contact-right {
      padding: 0;
    }
    .login-right {
      padding: 0;
      margin-top: 2em;
    }
    .login_sec {
      padding: 3em 0 2em 0;
    }
    .rsidebar {
      width: 100%;
      margin: 0em 2em 0% 0;
    }
    }
    @media (max-width: 736px){
    .item-info h4 a, .item-info2 h4 a, .item-info3 h4 a, .item-info4 h4 a, .item-info5 h4 a, .item-info6 h4 a {
      font-size: 0.9em;
    }
    .nbs-flexisel-item {
      width: 228px!important;
    }
    }
    @media (max-width: 667px){
    .top_left ul li a {
      padding: 1px 0px;
    }
    .top_left ul {
      vertical-align: -webkit-baseline-middle;
    }
    .header_top {
      padding: 1em 0;
    }
    .logo h1 a {
      font-size: 28px;
    }
    .login a {
      font-size: 11px;
      padding: 8px 15px;
    }
    .box_1 h3 {
      font-size: 0.8em;
    }
    .box_1 p {
      margin: 0em 0.3em 0;
    }
    .box_1 p a{
        font-size:0.8em;
    }
    .item-info2 {
      margin-bottom: 1.5em;
    }
    .nbs-flexisel-item {
      width: 203px!important;
    }
    .item-info6 {
      margin-top: 27px;
    }
    .nbs-flexisel-nav-right {
      right: -14px;
    }
    .nbs-flexisel-nav-left {
      left: -11px;
    }
    .ftr-grid {
      margin: 0 2% 5% 0;
    }
    .registration h2,.contact-head h2 {
      font-size: 1.5em;
    }
    .registration {
      padding: 2em 0% 3em 0;
    }
    .contact-head {
      padding: 0em 0 2em 0;
    }
    .contact {
      padding: 2em 0;
    }
    }
    @media (max-width: 640px){
    .top_right ul li a {
      font-size: 11px;
       padding: 0px 1px;
    }
    .nbs-flexisel-item {
      width: 295px!important;
    }
    .single_left {
      width: 100%;
      margin-right: 0%;
    }
    .single-right {
      width: 100%;
    }
    .navbar-form .form-group {
      display: inline-block;
        padding-left: 15px;
    }
    .det{
        padding:0;
    }
    .product-model h2 {
      font-size: 1.5em;
    }
    .b-animate button {
      width: 68%;
    }
    }
    @media (max-width: 600px){
    .top_right ul li a {
      font-size: 9px;
    }
    .top_left ul li a {
        padding:0;
      font-size: 11px;
    }
    .sofa-grid h3 {
      font-size: 1em;
      top: 31%;
      letter-spacing: 4px;
    }
    .new h3, .top-sellers h3 {
      font-size: 1.2em;
      letter-spacing: 1px;
    }
    .item-info h4, .item-info2 h4, .item-info3 h4, .item-info4 h4, .item-info5 h4, .item-info6 h4 {
      font-size: 0.82em;
    }
    .item-info5 {
      margin-top: 2.5em;
    }
    .item-info3 {
      margin-top: 2.1em;
      padding-left: 26px;
    }
    .seller-grid h4 a {
      margin: 25px 0 3px 0;
      font-size: 0.7em;
    }
    .seller-grid span {
      font-size: 0.7em;
    }
    .nbs-flexisel-item {
      width: 280px!important;
    }
    .recmnd-head h3 {
      font-size: 1em;
    }
    .item_quantity {
      width: 100%;
    }
    .b-animate button {
      font-size: 0.6em;
      width: 73%;
    }
    .product-info.simpleCart_shelfItem {
      margin-top: 15px;
      text-align: center;
    }
    .single-right {
      width: 33%;
    }
    .single-right h3 {
      font-size: 0.8em;
      line-height: 1.5em;
    }
    .sofaset-info ul li {
      padding: 5px 0;
      font-size: 0.8em;
    }
    }
    @media (max-width: 568px){
      .contecao #myImg{
        width: 80px;
        height: 70px;
      } .contecao h2{
        font-size: 7px;
        max-height: 13px;
      
        
      }.contecao p{
        font-size: 7px;
        max-height: 10px;
       
        display: block;
        margin: 10px;
     
      }.contecao .btnConf{
        font-size: 5px;
        padding: 5px 10px ;
      }/* .contecao{
        padding: 5px;
      }*/.contecao #btn{ 
        max-width: 60px;
      }.carousell .carousel__item--visible{
        padding: 0;
      }.contecao{
        padding: 0;
      }.contecao button{
        max-width: 30px;
        max-height: 30px;
        line-height: 10px;
        font-size: 15px;
      }.btnConf{
        font-size: 10px;
      }.footer p,a,p1{
        font-size: 10px;
      }.icones{
      font-size: 20px;
    }.ico{
      padding: 0;
    }
    .logo {
      width: 26%;
      margin-top: 6px;
    }
    .logo img {
      width: 100%;
      background-size: 100%;
    }
    .top_right {
    float: none;
      margin-top: -3px;
      text-align: center;
    }
    .top_left {
      float: none;
      text-align: center;
    }
    .top_left ul li.top_link {
      margin-right: 18px;
    }.footer li img{
      width: 18px;
    }.nav-link{
      font-size: 35px;
    }
    .sofa-grid h3 {
      font-size: 0.8em;
      top: 24%;
      letter-spacing: 2px;
    }
    .sofa-grid h4 a {
      padding: 9px 0;
      font-size: 9px;
    }#btn p{
      font-size: 10px;

    }#btn h2{
      font-size: 13px;
    }
    .logo {
      width: 19%;
      margin-top: 8px;
    }
    .logo img {
      width: 100%;
      background-size: 100%;
    }
    .top_left ul li.top_link {
      margin-right: 5px;
    }
    .top_left ul {
      vertical-align: text-top;
      margin-top: 2px;
    }
    .logo h5 {
      font-size: 0.7em;
    }
    .new-items {
      width: 48%;
      float: left;
    }
    .new_middle {
      margin: 0 0% 0 3%;
    }
    .item-info2 {
      margin-bottom: 1em;
    }
    .item-info5 {
      margin-top: 2em;
    }
    .new_last {
      width: 100%;
    }
    .item3 {
      width: 48%;
      float: left;
    }
    .item1 {
      padding: 25px 26px 27px;
    }
    .item6 {
      margin-top: 1em;
      float: left;
      width: 49%;
      margin-left: 3%;
    }
    .item2 {
      margin-bottom: 1em;
    }
    .item4 {
      margin: 1em 0;
    }
    .seller-grid {
      float: left;
      width: 50%;
      margin-bottom:2em;
    }
    .seller-grids {
      padding-bottom: 0em;
      margin-top: 1em;
    }
    .seller-grid h4 a {
      font-size: 0.85em;
    }
    .nbs-flexisel-item {
      width: 255px!important;
    }
    .registration h2, .contact-head h2 {
      font-size: 1.3em;
    }
    .contact-right textarea {
      height: 155px;
    }
    .contact form input[type="text"], .contact-right textarea {
      padding: 8px 10px;
      font-size: 0.8em;
    }
    .locations ul {
      width: 100%;
    }
    .contact-map iframe {
      min-height: 200px;
    }
    .cart-total {
      width: 51%;
    }
    }
    @media (max-width: 480px){
    .top_right {
      float: none;
      margin-top: 0px;
      text-align: center;
    }
    .top_left {
      float: none;
      color: #fff;
      text-align: center;
    }
    .top_left ul li.top_link {
      margin-right: 14px;
    }
    .top_right ul li a {
      font-size: 10px;
      padding: 0px 6px;
    }
    .nbs-flexisel-item {
      width: 425px!important;
    }
    }
    @media (max-width: 414px){
      .contecao #myImg{
        width: 80px;
        height: 70px;
      } .contecao h2{
        font-size: 7px;
        max-height: 13px;
      
        
      }.contecao p{
        font-size: 7px;
        max-height: 10px;
       
        display: block;
        margin: 10px;
     
      }.contecao .btnConf{
        font-size: 5px;
        padding: 5px 10px ;
      }/* .contecao{
        padding: 5px;
      }*/.contecao #btn{ 
        max-width: 60px;
      }.carousell .carousel__item--visible{
        padding: 0;
      }.contecao{
        padding: 0;
      }.contecao button{
        max-width: 30px;
        max-height: 30px;
        line-height: 10px;
        font-size: 15px;
      }.btnConf{
        font-size: 10px;
      }.footer p,a,p1{
        font-size: 10px;
      }.icones{
      font-size: 20px;
    }.ico{
      padding: 0;
    }
    .logo {
      width: 26%;
      margin-top: 6px;
    }.imgProductModal{
      width: 100%;
    }.x{
      top: -10px;
      left: 0px;

    }#caption{
      font-size: 15px;
    }#caption h2 {
      font-size: 18px;
    }.quero{
      font-size: 14px;
      padding: 8px 14px;
    }.Copyrigth{
      padding: 0;
    }
    .logo img {
      width: 100%;
      background-size: 100%;
    }
    .top_right {
    float: none;
      margin-top: -3px;
      text-align: center;
    }
    .top_left {
      float: none;
      text-align: center;
    }
    .top_left ul li.top_link {
      margin-right: 18px;
    }.footer li img{
      width: 18px;
    }.nav-link{
      font-size: 35px;
    }
    .sofa-grid h3 {
      font-size: 0.8em;
      top: 24%;
      letter-spacing: 2px;
    }
    .sofa-grid h4 a {
      padding: 9px 0;
      font-size: 9px;
    }#btn p{
      font-size: 10px;

    }#btn h2{
      font-size: 13px;
    }
    .new h3, .top-sellers h3 {
      font-size: 1em;
      letter-spacing: 1px;
    }
    .item6 {
      margin-top: 0.3em;
    }
    .item-info {
      margin-top: 1em;
    }
    .item-info6 {
      margin-top: 37px;
    }
    .seller-grid {
      width: 50%;
      padding: 0 0px;
    }
    .recommendation {
      margin-top: 2em;
    }
    .nbs-flexisel-item {
      width: 368px!important;
    }
    .recmnd-head h3 {
      font-size: 0.83em;
      letter-spacing: 0;
    }
    .ftr-grid h4 {
      font-size: 0.8em;
    }
    .ftr-grid ul li a {
      font-size: 0.8em;
    }
    .seller-grid h4 a {
      font-size: 0.7em;
    }
    .product-grid {
      width: 100%;
      margin: 0 0% 4% 0;
    }
    .b-animate button {
      font-size: 0.7em;
      width:65%;
    }
    .product-info.simpleCart_shelfItem {
      margin-top: 0px;
    }
    .product-model h2 {
      font-size: 1.3em;
    }
    .breadcrumb {
      padding: 5px 15px;
    }
    .breadcrumb > li {
      font-size: 0.8em;
    }
    .single_left {
      width: 100%;
      margin-right: 0%;
    }
    .single-right {
      width: 100%;
    }
    .sofaset-info {
      margin: 1em 0 2em 0;
    }
    .sofaset-info h4 {
      font-size: 0.8em;
      line-height: 1.3em;
    }
    .item-info6 {
      margin-top: 24px;
    }
    .registration_left {
      width: 100%;
    }
    .registration_left {
      width: 100%;
      margin-left: 0;
      margin-top:0em;
    }
    .registration {
      padding: 0em 0% 1.5em 0;
    }
    .log h5 {
      font-size: 1em;
      padding-bottom: 7px;
    }
    .login_sec h2,.login-right h3 {
      font-size: 1.3em;
    }
    .login_sec {
      padding: 0;
    }
    .cart-total {
      width: 100%;
    }
    .cart-item {
      width: 80%;
      margin-right: 0%;
    }
    .cart-item-info h3 {
      font-size: 0.9em;
    }
    .cart-item-info h4 {
      font-size: 1.2em;
      margin: 0.5em 0 0.5em;
    }
    .delivery {
      margin: 1em 0 0 0em;
    }
    .copywrite {
      text-align: center;
    }
    .log form input[type="text"], .log form input[type="password"] {
      width: 100%;
    }
    .contact {
      padding: 0em 0 2em 0;
    }
    .address {
      padding: 2em 0 0 0;
    }
    a.continue {
      padding: 8px 1em;
      font-size: 0.9em;
        margin: 0px auto 2em auto;
    }
    .price-details h3 {
     font-size: 0.9em;
    }
    .price-details span {
      font-size: 0.8em;
    }
    h4.last-price {
      font-size: 0.9em;
    }
    a.order{
        font-size:0.8em;
    }
    }
    @media (max-width: 375px){
    .seller-grid {
      width: 100%;
      padding: 0 0px;
    }
    .nbs-flexisel-item {
      width: 331px!important;
    }
    .copywrite {
      text-align: center;
    }
    }
    @media (max-width: 320px){
    .nbs-flexisel-item {
      width: 279px!important;
    }
    .sofa-grid h3 {
      font-size: 0.6em;
      top: 24%;
      letter-spacing: 1px;
    }
    .new_middle {
      margin: 0 0% 0 0%;
    }
    .new-items ,.item3,.item6{
      width: 100%;
    }
    .item3,.item6{
        margin-top:1em;
    }
    .item6{
        margin-left:0;
    }
    .det {
      padding: 0;
    }
    .navbar-form {
      padding: 0px 15px!important;
    }
    .navbar-form .form-group {
      margin-bottom: 0px;
      display: inline-block;
    }
    .locations ul {
      margin-bottom: 1em;
    }
    .address {
      padding: 2em 0 1em 0;
    }
    .locations {
      margin-top: 2em;
    }
    .login a {
      font-size: 10px;
      padding: 7px 9px;
    }
    .login { 
      left: -51%;
    }
    .contact {
      padding: 0em 0 2em 0;
    }
    .breadcrumb {
      margin: 1em 0;
    }
    .login_sec {
      padding: 0em 0 2em 0;
    }
    .checkbox {
      font-size: 0.8em
    }
    .callbacks_nav {
      top: 37%;
      left: 1px;
      height: 28px;
      width: 21px;
      background-size: 109px;
    }
    .logo {
      width: 31%;
      margin-top: 6px;
    }
    }